<!DOCTYPE html>
<html>

<head>
    <title><%= malagu.name %></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        .path {
            stroke-dasharray: 2100;
            stroke-dashoffset: 2100;
            animation: dash 2s linear alternate infinite;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: 2100;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        .theia-preload {
            background-image: none !important;
            border: 1px solid var(--theia-border-color2);
        }

        .loading-container {
            width: 450px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 225px);
            text-align: center;
        }

        #fc-embeded-loading-message {
            color: var(--theia-ui-font-color2);
            font-size: 1em;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <div class="theia-preload">
        <div class="loading-container">
            <svg t="1553606443460" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="4370" xmlns:xlink="http://www.w3.org/1999/xlink" width="150" height="150">
                <path class="path" stroke="var(--theia-ui-font-color2)" stroke-width="10" stroke-miterlimit="10"
                    d="M959.2 383.9c-0.3-82.1-66.9-148.6-149.1-148.6H575.9l21.6 85.2 201 43.7c18.3 4.2 32.1 20.3 32.9 39.7 0.1 0.5 0.1 216.1 0 216.6-0.8 19.4-14.6 35.5-32.9 39.7l-201 43.7-21.6 85.3h234.2c82.1 0 148.8-66.5 149.1-148.6V383.9zM225.5 660.4c-18.3-4.2-32.1-20.3-32.9-39.7-0.1-0.6-0.1-216.1 0-216.6 0.8-19.4 14.6-35.5 32.9-39.7l201-43.7 21.6-85.2H213.8c-82.1 0-148.8 66.4-149.1 148.6V641c0.3 82.1 67 148.6 149.1 148.6H448l-21.6-85.3-200.9-43.9z m200.9-158.8h171v21.3h-171z"
                    fill="transparent" p-id="4371" data-spm-anchor-id="a313x.7781069.0.i0"></path>
            </svg>
        </div>
    </div>
</body>

</html>